<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BraTeoMX</title>
  <meta name="description" content="Soy Brayam y gracias por visitar mi Blog hecho con GitHub, estoy en diversas redes sociales como BraTeoMX, gracias.">
  <meta name="author" content="BraTeoMX">
  <meta name="keywords" content="BraTeoMX, brateomx,brayam teofilo jimenez, desarrollador, tecnología, redes, programacion, web">

  <!-- Favicon -->
  <link rel="icon" href="../img/hojeada.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/personalizado.css">

<body>
  <nav class="navbar navbar-expand-lg bg-dark-mode sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">
        <i class="fas fa-home"></i>
        Mi Sitio
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html#inicio">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#sobre-mi">Sobre mí</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#proyectos">Proyectos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#contacto">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header id="inicio" class="bg-primary text-white text-center py-5">
    <div class="container">
      <h1>Redes de Internet</h1>
      <p class="lead">Un poco del conocimiento que quiero compartir</p>
    </div>
  </header>

  <main class="container my-5">
    <section id="wsip">
      <h2 class="mb-4">Proveedor de Servicios de Internet Inalámbrico (WSIP)</h2>
      <p>Mi trabajo acerca del conocimiento sobre redes de internet se puede definir como WSIP, que son las siglas en inglés de Proveedor de Servicios de Internet Inalámbricos. En este apartado, daré más detalles sobre en qué consiste.</p>
      
      <h3>Conociendo la Zona</h3>
      <p>En primer lugar, es fundamental conocer la zona en donde vas a proveer el servicio, porque depende del tipo de antenas que estén como punto de acceso y la cobertura o línea de vista que poseen. Un ejemplo para entender esto es imaginarnos que es de noche y tienes una lámpara; al encenderla, dependiendo del tipo de lámpara, es el alcance que logrará iluminar y también la cobertura. Muy similar ocurre con las antenas, con la diferencia de que entran en juego detalles técnicos como el tipo de antena (lineales, de panel y omnidireccional), la frecuencia de trabajo y el factor de ruido.</p>
      <p>Si bien ya hablé de la línea de vista, se debe verificar que no existan obstáculos como árboles, construcciones o cualquier otra barrera física que pueda interferir con la señal.</p>

      <h3>Configuración del Enlace</h3>
      <p>Este apartado comprende de forma general dos partes: la configuración del enlace (antena en el lugar de instalación y antena base) y la administración de los clientes en cuanto a las direcciones IP proporcionadas por el proveedor principal y la IP de administración.</p>
      
      <h4>Configuración del Router Wifi</h4>
      <p>Normalmente se comienza con la configuración del router wifi, el cual suele tener una dirección IP por defecto como 192.168.0.1. Esta dirección no necesita ser modificada a menos que ya esté en uso. Aquí se establece el nombre de la red wifi y la contraseña.</p>
      
      <h4>Configuración de la Antena</h4>
      <p>La antena exterior en el domicilio debe apuntar a la antena base para generar el enlace. Se trabaja para encontrar la señal más óptima y vincular la dirección IP para su administración. Es importante usar la IP correcta para evitar problemas de conexión y poder acceder remotamente.</p>

      <h3>Administración de Direcciones IP</h3>
      <p>Este apartado se divide en dos puntos: la dirección IP del proveedor y la IP de administración.</p>
      
      <h4>Dirección IP del Proveedor</h4>
      <p>La dirección IP del proveedor debe ser única y no debe ser usada por ninguna antena o equipo de administración para evitar conflictos de comunicación. Además, se consideran las DNS, que son como traductores relacionados con las direcciones IP.</p>

      <h4>IP de Administración</h4>
      <p>En la IP de administración, comúnmente se usa un RB Mikrotik para gestionar las conexiones de las antenas base y las estaciones de clientes. Es importante tener IPs únicas y evitar repetir segmentos para mantener una administración eficiente.</p>

      <p>Se que hay más complejidad en el contexto de la conexión, pero de manera general es como se llevan a cabo los enlaces WISP.</p>
    </section>
  </main>

  <footer class="footer bg-dark-mode py-4 text-center">
    <div class="container">
      <p class="mb-0">© 2024 Mi Sitio Web. Todos los derechos reservados.</p>
    </div>
  </footer>

</body>

</html>
